DB_HOST=host.docker.internal
DB_USER=Jai
DB_PASSWORD=Jai@1234
DB_NAME=OEMS
SECRET_KEY=Ajhfuiwehfuiewrf8937483hr5j4hr89we7f8wd6
REFRESH_KEY=Bklejfkejsfkl19834924kjf89rwfwn43j5h2893ry/>{}9384
SENDER_MAIL=Karthivishva45@gmail.com
PASS_KEY=gjmo dstk xuci oyfd
ADMIN_EMAIL=thirumurugankutty@gmail.com